<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>(EM PROGRESSO) Formulário</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Tela de cadastro de filmes</h2>
      </div>

      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Nome do filme</label>
          <input
            type="text"
            id="username"
            placeholder="Digite o nome do filme aqui ..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

        <div class="form-control">
          <label for="username">Elenco Principal</label>
          <input
            type="text"
            id="username"
            placeholder="Digite o elenco do filme aqui..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>
          
        <div class="form-control">
          <label for="username">Sinopse</label>
          <input
            type="text"
            id="username"
            placeholder="Digite seu nome de usuário..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>

        <div class="form-control">
          <label for="username">Produtora do filme</label>
          <input
            type="text"
            id="username"
            placeholder="Digite seu nome de usuário..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>
        
        <div class="form-control">
          <label for="username">duração</label>
          <input
            type="text"
            id="username"
            placeholder="Digite seu nome de usuário..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>
        
        <div class="form-control">
          <label for="username"> indicação etária</label>
          <input
            type="text"
            id="username"
            placeholder="Digite seu nome de usuário..."
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mensagem de erro</small>
        </div>
        
        <div class="form-control">
        <center><h3>marcar o filme como destaque</h3></center>
        <input type="checkbox">

         
        </div>

        <button type="submit">Enviar</button>
      </form>
    </div>

    <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous"
    ></script>

    <script src="./scripts.js"></script>
  </body>
</html>
